# codeAlpha_EventRegistrationSystem

./: EventRegistrationSystem.sln
src/Core/EventRegistration.Application/: EventRegistration.Application.csproj  ServiceRegistration.cs
src/Core/EventRegistration.Application/Bases/: BaseException.cs  BaseHandler.cs  BaseRules.cs
src/Core/EventRegistration.Application/Behaviors/: FluentValidationBehavior.cs
src/Core/EventRegistration.Application/DTOs/: EventDTO.cs
src/Core/EventRegistration.Application/Exceptions/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
src/Core/EventRegistration.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
src/Core/EventRegistration.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
src/Core/EventRegistration.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
src/Core/EventRegistration.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  RevokeCommandRequest.cs  (+1 more)
src/Core/EventRegistration.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
src/Core/EventRegistration.Application/Features/Auth/Rules/: AuthRules.cs
src/Core/EventRegistration.Application/Features/EventRegistrations/Command/: CreateEventRegistrationCommandHandler.cs  CreateEventRegistrationCommandRequest.cs  EventRegisterCommandValidator.cs
src/Core/EventRegistration.Application/Features/EventRegistrations/Exceptions/: EventMustExistException.cs  UserAgeMustBeGreaterThan11Exception.cs  UserMustBeAuthenticatedException.cs  UserMustBeExistException.cs  UserMustRegisterOneTimeException.cs
src/Core/EventRegistration.Application/Features/EventRegistrations/Rules/: RegistrationRules.cs
src/Core/EventRegistration.Application/Features/Events/Exceptions/: EventDoesNotFoundException.cs  EventTitleMustNotBeSameException.cs
src/Core/EventRegistration.Application/Features/Events/Query/: GetAllEventsQueryHandler.cs  GetAllEventsQueryRequest.cs  GetAllEventsQueryResponse.cs
src/Core/EventRegistration.Application/Features/Events/Rules/: EventRules.cs
src/Core/EventRegistration.Application/Interfaces/AutoMapper/: IMapper.cs
src/Core/EventRegistration.Application/Interfaces/Repositories/: IReadRepository.cs  IWriteRepository.cs
src/Core/EventRegistration.Application/Interfaces/Tokens/: ITokenService.cs
src/Core/EventRegistration.Application/Interfaces/UnitOfWorks/: IUnitOfWork.cs
src/Core/EventRegistration.Application/Wrappers/ServiceResponses/: ServiceResponse.cs  ServiceResponseWithData.cs
src/Core/EventRegistration.Application/Wrappers/ServiceResponses/ErrorResponses/: ErrorResponse.cs  ErrorResponseWithData.cs
src/Core/EventRegistration.Application/Wrappers/ServiceResponses/SuccessResponses/: SuccessResponse.cs  SuccessResponseWithData.cs
src/Presentation/EventRegistration.WebAPI/: EventRegistration.WebAPI.csproj  EventRegistration.WebAPI.http  Program.cs
src/Presentation/EventRegistration.WebAPI/Controllers/: AuthController.cs  EventController.cs  EventRegistrationController.cs
src/Presentation/EventRegistration.WebAPI/Properties/: launchSettings.json
(+40 files in other folders)
